{
  "name": "daily-star",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev",
    "build": "next build",
    "start": "WATCHPACK_POLLING=true next start",
    "tsc": "tsc --noEmit --incremental --strict"
  },
  "dependencies": {
    "firebase": "^10.14.0",
    "google-auth-library": "^9.14.1",
    "net": "^1.0.2",
    "next": "^14.2.14",
    "react": "^18",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
